"""
Deployment Configuration for ML Gateway
Supervisor setup for process management on Linux/AWS EC2
"""

# supervisor.conf - Copy this to /etc/supervisor/conf.d/ml_gateway.conf

[program:ml_gateway]
command=/home/ec2-user/IDDMSCA/venv/bin/python -m uvicorn app:app --host 0.0.0.0 --port 8000
directory=/home/ec2-user/IDDMSCA/ml_gateway
user=ec2-user
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/ml_gateway.log
stderr_logfile=/var/log/ml_gateway.err.log
environment=PATH="/home/ec2-user/IDDMSCA/venv/bin"

[group:ddos_protection]
programs=ml_gateway
